<!DOCTYPE html>
<html lang="en">
<head>
	<title>IMTS</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<div class="toolbar">
		<h1>IMTS</h1>
		<label id="team-label">
			Select Team:
			<input id="team-select" name="select-team" id="select-team" type="number">
		</label>
		<label>
			User
			<button id="btn-user">
				<img src="image/icons/human head.svg"/>
			</button>
		</label>
	</div>
	<select title="Select Incident" name="incidents" id="incident-select">

	</select>
    <!--The div element for the map -->
    <div id="map"></div>
	<div class="options" id="options">
		<button id="btn-dispatch">
			Dispatch Resources
			<img src="image/icons/transport car.svg"/>
		</button>
		<button id="btn-send">
			Send
			<img src="image/icons/symbol upload enter emergency.svg"/>
		</button>
	</div>
	<form class="incident-form" id="incident-form">
		<label>
			Latitude
			<input id="fo-lat" type="number">
		</label>
		<label>
			Longitude
			<input id="fo-lon" type="number">
		</label>
		<label>
			Place
			<input id="fo-pla" type="text">
		</label>
		<label id="team-label">
			Assigned Team:
			<input id="fo-tea" name="select-team" id="select-team" type="number">
		</label>
		<label>
			Status
			<input id="fo-sta" type="text">
		</label>
		<label>
			Date
			<input id="fo-dat" type="text">
		</label>
	</form>

	<div id="login">
		<h2>Login</h2>
		<form id="form-login" action="/" method="post">
			<label>
				Username:</br>
				<input id="username" type="text" name="username" placeholder="Username">
			</label>
			<label>
				Password:</br>
				<input id="password" type="password" name="password" placeholder="Password">
			</label>
			<div class="role-selector" id="role-selector">
				<legend>Role:</legend>
				<label><input checked type="radio" id="role-member" name="role" value="basic">Member</label>
				<label><input type="radio" id="role-manager" name="role" value="manager">Manager</label>
				<label><input type="radio" id="role-admin" name="role" value="admin">Administrator</label>
			</div>
		  </form>
		  <button id="btn-login" class="btn-usr">Login</button>
		  <button id="btn-add-user" class="btn-usr">Add User</button>
		  <button hidden id="btn-update-user" class="btn-usr">Update User</button>
		  <button type="button" class="btn-warning" id="btn-close-login">Close</button>
	</div>

	<div id="dispatcher">
		<h2>Dispatch Resources</h2>
		<button id="btn-add-resource" class="btn-usr">Add Resource</button>
		<button type="button" class="btn-warning" id="btn-close-dispatcher">Close</button>
		<form id="form-resource">
			<label>
				Resource Name:
				<input type="text" id="rsname" placeholder="Name">
			</label>
			<label>
				Dispatch Place:
				<input type="text" id="rsplace" placeholder="Place">
			</label>
			<label id="team-label">
				Resource Owner Team (for adding resource):
				<input id="team-resource-select" type="number">
			</label>
		  </form>
		<h3>
			Resources:
		</h3>
		<ul id="resources-list">
		</ul>
	</div>

	<script src="javascript/index.js"></script>
	<script src="javascript/subscription.js"></script>
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdYW2sn7P_0L6NLLaf2YVh3zM0JgcvapA&callback=initMap&libraries=&v=weekly"
      async></script>
</body>
</html>